系统级错误码参照：
 	错误码	  说明
 	0	    请求成功
 	1	    参数错误
 	10001	错误的请求KEY
 	10002	该KEY无请求权限
 	10003	KEY过期
 	10004	错误的OPENID
 	10005	应用未审核超时，请提交认证
 	10006	未知的请求源
 	10007	被禁止的IP
 	10008	被禁止的KEY
 	10009	当前IP请求超过限制
 	10010	请求超过次数限制，请购买套餐
 	10011	账户余额不足，请充值
 	10012	测试KEY超过请求限制
 	10013	请求错误，请重试
 	10014	接口维护
 	10015	接口停用
 	10016	当日调用次数到达上限，请明日重试或联系我们申请更多上限次数

错误码格式说明（示例：200201）：
 	"2"	                          "002"	                    "01"
 	"服务级错误（1为系统级错误 ）"    "服务模块代码(即数据ID)"  	"具体错误代码"
